# Use Ubuntu 24.04 as the base image for Intel 64-bit
FROM ubuntu:24.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gfortran \
    cmake \
    git \
    pkg-config \
    ca-certificates \
    file \
    libfftw3-dev \
    libhamlib-dev \
    libhamlib-utils \
    libusb-1.0-0-dev \
    libudev-dev \
    libboost-log-dev \
    libboost-filesystem-dev \
    libboost-thread-dev \
    qt6-base-dev \
    qt6-base-dev-tools \
    qt6-tools-dev \
    qt6-serialport-dev \
    qt6-multimedia-dev \
    qt6-websockets-dev \
    qt6-5compat-dev \
    qt6-svg-dev \
    qt6-declarative-dev \
    qml6-module-qtcore \
    qml6-module-qtqml \
    qml6-module-qtqml-models \
    qml6-module-qtqml-workerscript \
    qml6-module-qtquick \
    qml6-module-qtquick-controls \
    qml6-module-qtquick-dialogs \
    qml6-module-qtquick-layouts \
    qml6-module-qtquick-templates \
    qml6-module-qtquick-window \
    libqt6sql6-sqlite \
    wget \
    curl \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Note: AppImage tools for x86_64 are skipped during build time 
# because of "Exec format error" when building on an ARM64 host.
# They can be installed later or run inside the container if qemu/binfmt is configured.

# Set the working directory
WORKDIR /src

# Default command
CMD ["/bin/bash"]
