#version 440

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer ParamsBuffer {
    int n;
    int binStart;
    int nBins;
    int mode;
    int stage;
    int srcA;
    int reserved0;
    int reserved1;
    float inverseNormSquared;
    float powerFloor;
    float reserved2;
    float reserved3;
} params;

layout(std430, binding = 1) readonly buffer SampleBuffer {
    float samples[];
};

layout(std430, binding = 2) writeonly buffer OutputBuffer {
    float dbValues[];
};

const float TWO_PI = 6.28318530717958647692;
const float INV_LOG_10 = 0.4342944819032518;

void main()
{
    int outIndex = int(gl_GlobalInvocationID.x);
    if (outIndex >= params.nBins)
        return;

    float bin = float(params.binStart) + float(outIndex) * params.reserved2;
    float phaseStep = -TWO_PI * bin / float(params.n);
    float stepRe = cos(phaseStep);
    float stepIm = sin(phaseStep);
    float rotRe = 1.0;
    float rotIm = 0.0;
    float sumRe = 0.0;
    float sumIm = 0.0;

    for (int i = 0; i < params.n; ++i) {
        float pcm = samples[i];
        sumRe += pcm * rotRe;
        sumIm += pcm * rotIm;

        float nextRe = rotRe * stepRe - rotIm * stepIm;
        float nextIm = rotRe * stepIm + rotIm * stepRe;
        rotRe = nextRe;
        rotIm = nextIm;
    }

    float normalizedPower = (sumRe * sumRe + sumIm * sumIm) * params.inverseNormSquared;
    dbValues[outIndex] = normalizedPower > params.powerFloor
        ? 10.0 * log(normalizedPower) * INV_LOG_10
        : -200.0;
}
